<!DOCTYPE html>
<html>
    <head>
        <title>
            Samantha
        </title>
        <style>
             body {
                font-size: 200%;
                background-color: rgb(160, 65, 0);
                color: white;
                text-indent: 10%;       
            }
            .titles {
                font-size: 600%;
                text-align: center;
                text-indent: 0%;
            }
            .subtitle {
                font-size: 300%;
                text-align: center;
                text-indent: 0%;

            }
        </style>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <div class="titles">
            Samantha
        </div>
        <img src="img/Samantha.jpg" alt="He is, was, and forever shall be..." class="center"/>
        <br/>
        <br/>
        <div class="subtitle">
            <p>
                By: Miles and Will
            </p>
            <br/>
            <br/>
            Charchter File:
        </div>
            <br/>
            <br/>
            Phippe's sister. She was created after Gabe and was the 3rd dinosaur to join the group.
            <br/> 
                Stories:
            <br/>
            <a href="kudos1.html">
                Kudus
            </a> 
            <br/>
            <br/>
            <br/>
            <br/>
        <div style="text-align: center; background-color:rgb(90, 195, 255); color:black;">
            <a href="index.html"> Home</a>
            /
            <a href="phlippe-books.html"> Genre Page</a>
        </div>
        <div style="font-size: 10%; text-indent: 0%;">
            Copyright © 2024 Maple Library authors. All rights reserved.
        </div>
    </body>
</html>