<!DOCTYPE html>
<html>
    <head>
        <title>
            The Digital Arena Chapter 1
        </title>
        <style>
             body {
                font-size: 200%;
                background-color: rgb(160, 65, 0);
                color: white;
                text-indent: 10%;       
            }
            .titles {
                font-size: 700%;
                text-align: center;
                text-indent: 0%;
            }
            .subtitle {
                font-size: 350%;
                text-align: center;
                text-indent: 0%;

            }
        </style>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <div class="titles">
            The Warring States Period (U.S. Addition)
        </div>
        <div class="subtitle">
            Alabama
        </div>
            <p>You know what Alabama needs to win a war of the states? A strong military. Unlike what they have now. Their state is surrounded by many other larger states, *cough cough* Texas, we're looking at you big fella. Texas has many advantages but this isn't the Texas chapter yet, so we'll get to that later.  Alabama has many advantages including being ranked 18 on a per capita basis, which i'm not sure what it means, but it came up first on my google search.</p>
            <p>Another advantage of Alabama is their population, if they forced everyone in the state to fight in the war of the states, they would have roughly 5 million fighters. That is a pretty big number, but not much compared to New York or California. Even though that is the population, that doesn't mean that everyone will fight for their state. Babies, children, kids, toddlers, elderly, probably wouldn't want to/be able enough to fight.</p>
            <p>Alabama's military strategy would probably be targeting smaller states near them, and letting the bigger ones fight each other while they hide away. This is probably the plan for most of the smaller states as well. They might also try to make peace with neighboring states that have more military power than them so they don't get taken over.</p>
            <p><p></p></p>
            <p>“Hey, Texas! You have more military power than us, why don't we combine forces! It will help… you, in some way. And it will save us from, you know, dying. Pretty pretty please with a cherry on top and whipped cream and all of your favorite toppings?” Alabama would plead.</p>
            <p>“As long as you help Texas win this war then yeah sure it's good. Just as long as you don't double cross me, I get mad when I'm angry. Wait no, I'm angry when I'm mad? No, no, no, I get… violent when I'm mad/angry. There, that sounds right. Perfectly threatening, yes. Threatening is very good, very very good.” Texas would respond. Texas is like one of those popular jocks in movies, they want to be number one, but are hiding a deep, dark secret from everyone.</p>
            <p>“Ok! Perfect, I'll just be standing over here signing the contract… oh please let Texas also sign this I want to live.” Alabama is such a drama queen, am I right? Yeah, I'm right.</p>
            <p><p></p></p>
            <br/>
            <br/>
            <br/>
            <br/>
            <div style="text-align: center; background-color:rgb(90, 195, 255); color:black;">
            <a href="index.html"> Home</a>
            /
            <a href="philosophy-books.html"> Genre Page</a>
            /
            <a href="states.html"> Chapters </a>
            /
            <a href="states-ak.html"> Alaska </a>
        </div>
        <div style="font-size: 10%; text-indent: 0%;">
            Copyright © 2024 Maple Library authors. All rights reserved.
        </div>
    </body>
</html>